# .env.example
# Copy this file and save it as .env and fill in the values.

# Base URL for QR code links
BASE_URL=http://YOUR_LOCAL_IP:5000/asset/

# Database settings
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=